spring.datasource.url=jdbc:sqlite:src/main/resources/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.security.user.name=
spring.datasource.security.user.password=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
libraryapp.rabbitmq.queue=libraryapp.queue2
libraryapp.rabbitmq.exchange=libraryapp.direct
libraryapp.rabbitmq.routingkey=libraryapp.routingkey2
