spring.datasource.url=jdbc:sqlite:library.db

 spring.rabbitmq.host=127.0.1.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
tema_6.rabbitmq.queue=tema_6.queue
tema_6.rabbitmq.exchange=tema_6.direct
tema_6.rabbitmq.routingkey=tema_6.routingkey1
