# Distributed-Systems

Cosmin/Lab1/Ex1/JEE-Test/: pom.xml
Cosmin/Lab1/Ex2/JEE-Test/: pom.xml
Cosmin/Lab1/Ex3/JEE-Test/: pom.xml
Cosmin/Lab2/JEE-App/servlets/servlet/: pom.xml
Cosmin/Lab4/: exemplu.html
Cosmin/Lab4/Tema Flask/: app.py
Cosmin/Lab4/Tema Flask/templates/: add.html  edit.html  expenses.html  index.html  register.html
Cosmin/Lab4/TemaBackend/: pom.xml
Cosmin/Lab4/TemaBackend/src/main/kotlin/sd/tema/: TemaBackend.kt
Cosmin/Lab4/TemaBackend/src/main/kotlin/sd/tema/controllers/: Controller.kt
Cosmin/Lab4/TemaBackend/src/main/kotlin/sd/tema/data/: AuthData.kt  ExpensesData.kt  UserData.kt
Cosmin/Lab4/TemaBackend/src/main/kotlin/sd/tema/initalizations/: AppInitialization.kt
Cosmin/Lab4/TemaBackend/src/main/kotlin/sd/tema/interfaces/: AuthInterface.kt  CRUDInterface.kt  EncryptionInterface.kt
Cosmin/Lab4/TemaBackend/src/main/kotlin/sd/tema/services/: AuthService.kt  CRUDService.kt  EncryptionService.kt
Cosmin/Lab4/TemaBackend/src/main/resources/: application.yml  data.db
Cosmin/Lab4/TemaBackend/src/test/kotlin/sd/tema/: HelloTest.kt
Cosmin/Lab5/Ex2/qt_gui/: .txt  exemplul_2.py  exemplul_2.ui  mq_communication.py
Cosmin/Lab6/CacheApp/: pom.xml
Cosmin/Lab6/LibraryAppGUI/: .html  library_manager.py
Cosmin/Lab7/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt  Logger.kt
Cosmin/Lab7/Okazii/BidderMicroservice/src/: BidderMicroservice.kt
Cosmin/Lab7/script/: start.sh
Cosmin/Lab8/HearthBeatMicroservice/: Dockerfile  pom.xml
Cosmin/Lab8/MessageManagerMicroservice/: Dockerfile  pom.xml
Cosmin/Lab8/StudentMicroservice/: Dockerfile  pom.xml
Cosmin/Lab8/TeacherMicroservice/: Dockerfile  pom.xml
Enachi_Vasile_Teme_SD/Tema_11/Laborator_Ex_1/generator-sir/: build.gradle  settings.gradle  start.sh
Enachi_Vasile_Teme_SD/Tema_11/Tema_Ex_1/eratostene-gradle/: start.sh
Enachi_Vasile_Teme_SD/Tema_11/Tema_Ex_2/: consumer_out.txt
Enachi_Vasile_Teme_SD/Tema_11/Tema_Ex_2/consumer-xml/: dependency-reduced-pom.xml
Enachi_Vasile_Teme_SD/Tema_11/Tema_Ex_2/supplier-xml/: dependency-reduced-pom.xml
Enachi_Vasile_Teme_SD/Tema_2/: cursuri.db  studenti.db
Enachi_Vasile_Teme_SD/Tema_2/JEE-Client/src/: JEEClient.java
Enachi_Vasile_Teme_SD/Tema_4/ajax/PhoneAgenda/: pom.xml
Enachi_Vasile_Teme_SD/Tema_4/ajax/PhoneAgenda/src/main/kotlin/com/sd/laborator/controllers/: AgendaController.kt  WebController.kt
Enachi_Vasile_Teme_SD/Tema_4/ajax/PhoneAgenda/src/main/kotlin/com/sd/laborator/message/: Response.kt
Enachi_Vasile_Teme_SD/Tema_4/ajax/PhoneAgenda/src/main/resources/static/js/: getall_request.js
Enachi_Vasile_Teme_SD/Tema_4/flusk/: family.db
Enachi_Vasile_Teme_SD/Tema_4/flusk/Cheltuieli/: family.db  restful.py
Enachi_Vasile_Teme_SD/Tema_5/Ex_1/StackApp/: pom.xml
Enachi_Vasile_Teme_SD/Tema_5/Ex_2/qt_gui/: .html  add_book.py  add_book.ui  exemplul_2.py  exemplul_2.ui  mq_communication.py  test.html
Enachi_Vasile_Teme_SD/Tema_6/CachingApp/: caching.db
Enachi_Vasile_Teme_SD/Tema_6/qt_gui/: library_manager.py
Enachi_Vasile_Teme_SD/Tema_7/Okazii/history/: test.txt
Enachi_Vasile_Teme_SD/Tema_9/: register.sh
Enachi_Vasile_Teme_SD/enaki_tema_1/Ex_Laborator/JEE-Test/: pom.xml  student.xml
Enachi_Vasile_Teme_SD/enaki_tema_1/Tema_1/JEE-Test/: pom.xml  student.xml  student_list.xml
Enachi_Vasile_Teme_SD/enaki_tema_6/Tema_6/LibraryApp/: pom.xml
Enachi_Vasile_Teme_SD/enaki_tema_6/Tema_6/qt_gui_rabbit/: exemplul_2.py  mq_communication.py
Enachi_Vasile_Teme_SD/enaki_tema_9/Tema_9/DataFlow Processor/: pom.xml
Enachi_Vasile_Teme_SD/enaki_tema_9/Tema_9/DataFlow Sink/: pom.xml
Enachi_Vasile_Teme_SD/enaki_tema_9/Tema_9/DataFlow Source/: pom.xml
LAB7 OKAZII SETUP DOCKER-COMPOSE/: Exemplu dockerfile pentru un serviciu.Dockerfile  Exemplu dockerfile pentru un serviciu.txt  comenzi docker compose.txt  docker-compose.yaml
LAB8 exemplu teacher-student/: StudentMicroservice-Dockerfile.Dockerfile  StudentMicroservice-Dockerfile.txt  docker-compose.yaml
LAB8 exemplu teacher-student/subiectgay/: README.txt  docker-compose.yaml
LAB8 exemplu teacher-student/subiectgay/HeartbeatMicroservice/: Dockerfile  pom.xml
LAB8 exemplu teacher-student/subiectgay/StudentMicroservice/: Dockerfile
Subiecte SD/Docker Dictionar/: docker-compose.yaml
Subiecte SD/Docker Dictionar/DictionaryMicroservice/: Dockerfile  dictionar.txt  pom.xml
Subiecte SD/Docker Dictionar/MessageManagerMicroservice/: pom.xml
Subiecte SD/Docker Dictionar/StudentMicroservice/: Dockerfile  pom.xml
Subiecte SD/Docker Dictionar/TeacherMicroservice/: pom.xml
Subiecte SD/Kafka_RabbitMQ/: definitions.json  docker-compose.yaml
Subiecte SD/Kafka_RabbitMQ/Auctioneer/: Dockerfile
Subiecte SD/Kafka_RabbitMQ/Bidder/: Bidder.py  Dockerfile
Subiecte SD/Kafka_RabbitMQ/BiddingProcessor/: Dockerfile
Subiecte SD/Kafka_RabbitMQ/MessageProcessor/: Dockerfile  MessageProcessor.py  mq_communication.py
Subiecte SD/Kafka_RabbitMQ/PrepareAuction/: Dockerfile
Subiecte SD/Kafka_RabbitMQ/Stats/: Dockerfile  Stats.py  logs.txt  mq_communication.py
Subiecte SD/Server TCP + Apache Spark/serverTCP/: server.py
Subiecte SD/Server TCP + Apache Spark/spark2/: dependency-reduced-pom.xml  pom.xml  run.sh
Subiecte SD/Server TCP + Apache Spark/spark2/src/main/kotlin/org/example/: Hello.kt
Teme/Tema1-cu-SQLite/: pom.xml
Teme/Tema1-cu-XML/: student.xml
Teme/Tema1-cu-XML/JEE-Test-Tema/: pom.xml
lab6/Commons/: City.cs  Commons.csproj  IModel.cs  IPresenter.cs  IView.cs
lab6/Commons/Properties/: AssemblyInfo.cs
lab6/Model/: Model.cs  Model.csproj
lab6/Model/Properties/: AssemblyInfo.cs
lab6/Presenter/: Calculator.cs  Presenter.cs  Presenter.csproj
lab6/Presenter/Properties/: AssemblyInfo.cs
lab6/TransportInfo/: TransportInfo.sln
lab6/TransportInfo/TransportInfo/: Program.cs  TransportInfo.csproj
lab6/TransportInfo/TransportInfo/Properties/: AssemblyInfo.cs
lab6/View/: ConsoleView.cs  Menus.cs  View.csproj
lab6/View/Properties/: AssemblyInfo.cs
(+224 files in other folders)
