spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
restaurantapp.rabbitmq.queue=restaurantapp.queue1
restaurantapp.rabbitmq.exchange=restaurantapp.direct
restaurantapp.rabbitmq.routingkey=restaurantapp.routingkey